{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Ensure you have SQL Server installed or change to (localdb)\\mssqllocaldb
    "DefaultConnection": "Server=.;Database=NafezaDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "NafezaSuperSecretKeyForInterview2025"
  }
}